MainWindow.xaml

<Window x:Class="socket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:socket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="ServerIP" HorizontalAlignment="Left" Margin="132,63,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="268" Height="43"/>
        <TextBlock x:Name="HostAddress" HorizontalAlignment="Left" Margin="36,72,0,0" TextWrapping="Wrap" Text="Host Address" VerticalAlignment="Top"/>
        <TextBox x:Name="ServerPort" HorizontalAlignment="Left" Margin="448,64,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="188" Height="42"/>
        <Button x:Name="StartServer" Content="Start Server" HorizontalAlignment="Left" Margin="586,152,0,0" VerticalAlignment="Top" Height="91" Width="139" Click="StartServer_Click"/>
        <Button x:Name="StopListen" Content="Stop Listen" HorizontalAlignment="Left" Margin="586,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="91" Width="141" Click="StopListen_Click"></Button>
        <TextBox x:Name="chatbox" HorizontalAlignment="Left" Margin="77,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="397" Height="228"/>

    </Grid>
</Window>
